
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER Y NAV-BAR  */

header {
    background-color: #2c3e50;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar ul li {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
}

.nav-bar ul {
    display: flex;
}
.nav-bar ul li a {
    color: #ecf0f1;
    font-size: 18px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-bar a:hover {
    background-color: #34495e;
}

/* MAIN GENERAL */

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1; 
}

/* INTRUDUCCION DE INDEX */

.intro-seccion {
    text-align: center;
}

.intro-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* IMAGEN DE PERFIL "INICIO" */

.img-inicio {
    width: 200px;
    height: 200px;
    border-radius: 90%;
    object-fit:fill;
}

/* SOBRE-MI */
.sobremi-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.foto-sobremi {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: fill;
}

.sobremi-texto {
    max-width: 600px;
}

/* SKILLS */
.habilidades-caja {
    margin: 20px 0;
}

.habilidades-contenido {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.habilidades {
    display: flex;
    align-items: center;
    gap: 10px;
}

.habilidades img {
    width: 40px;
    height: 40px;
}

/* PROYECTOS */
.proyectos {
    margin: 20px 0;
}

.proyectos-dentro {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.proyectos-dentro img {
    width: 200px;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}



/* SERVICIOS */
.servicios-seccion {
    margin: 20px;
}

.servicios-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.service-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.servicios-descripcion {
    max-width: 600px;
}

/* CURRICULUM */
.curriculum-caja {
    margin: 20px;
}

.curriculum-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.curriculum-dentro {
    margin-bottom: 20px;
}

.curriculum-dentro h2 {
    margin-bottom: 10px;
}

.curriculum-dentro ul {
    list-style-type: disc;
    margin-left: 20px;
}
.curriculum-dentro a{
    text-decoration: none;
    text-transform: capitalize;
    color: #34495e;
}
.curriculum-dentro a:hover {
    color: #3c71a6;
}

/* CONTACTO */
.contacto-caja {
    margin: 20px;
}

.contacto-div {
    margin-bottom: 20px;
}

.contacto-div form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacto-div label {
    font-weight: bold;
}

.contacto-div input,
.contacto-div textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.contacto-div button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contacto-div button:hover {
    background-color: #555;
}

.contacto-detalles p {
    margin: 10px 0;
}

/* FOOTER CON IMAGENES */

.footer {
    display: flex;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    justify-content: center;
    
}

.footer img {
    height: 30px;
    width: 30px;
    margin: 10px;
}

/* RESPONSIVE PARA 1280px */

@media only screen and (min-width: 1280px) {
    body {
        background-color: #f4f4f4;
    }

    main {
        max-width: 1280px;
        margin: 20px auto;
        padding: 20px;
    }

    .nav-bar ul {
        justify-content: space-around;
    }

    .profile-image {
        width: 250px;
        height: 250px;
    }

}


/* RESPONSIVE PARA 400px */
@media only screen and (max-width: 400px) {

    header {
        padding: 5px 0;
    }

    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar ul li a {
        font-size: 16px;
        padding: 8px 15px;
    }

    main {
        max-width: 100%;
        margin: 10px;
        padding: 10px;
    }

    .img-inicio {
        width: 100px;
        height: 100px;
    }

    .sobremi-div {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .foto-sobremi {
        width: 120px;
        height: 120px;
    }

    .sobremi-texto {
        max-width: 100%;
    }


    .habilidades img {
        width: 30px;
        height: 30px;
    }

    .proyectos-dentro img {
        max-width: 100%;
    }

    .service-img {
        width: 80px;
        height: 80px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer img {
        height: 25px;
        width: 25px;
    }
}
/* RESPONSIVE PARA 400px */
@media only screen and (max-width: 300px) {

    header {
        padding: 5px 0;
    }

    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar ul li a {
        font-size: 16px;
        padding: 8px 15px;
    }

    main {
        max-width: 100%;
        margin: 10px;
        padding: 10px;
    }

    .img-inicio {
        width: 100px;
        height: 100px;
    }

    .sobremi-div {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .foto-sobremi {
        width: 120px;
        height: 120px;
    }

    .sobremi-texto {
        max-width: 100%;
    }

    .habilidades img {
        width: 30px;
        height: 30px;
    }

    .proyectos-dentro img {
        max-width: 100%;
    }

    .service-img {
        width: 80px;
        height: 80px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer img {
        height: 25px;
        width: 25px;
    }
}